# Wpf-Calibrator

./: Calibrator.sln
Autofac/WpfEngine/: App.xaml.cs  MainWindow.xaml  WpfEngine.csproj
Autofac/WpfEngine.Demo/: App.xaml  App.xaml.cs  DemoDb_Advanced.db  REPOSITORY_MIGRATION_SUMMARY.md  WpfEngine.Demo.csproj
Calibrator.WpfApplication/: App.xaml  App.xaml.cs  Calibrator.WpfApplication.csproj  GlobalUsings.cs  PROJECT_SUMMARY.md  README.md
Calibrator.WpfApplication/Converters/: ScButtonTypeToStyleConverter.cs  UniTableActionEntityConverter.cs
Calibrator.WpfApplication/Resources/: BaseViewStyles.xaml  CommonResources.xaml  Converters.xaml  ResourceKeys.cs  ScButtonStyles.xaml  ScDropdownStyles.xaml  ScTextBoxStyles.xaml  UniTableStyles.xaml
Calibrator.WpfApplication/Services/: DialogService.cs  IDialogService.cs  IPromptDialogService.cs  IWindowNavigatableViewModel.cs  IWindowNavigationService.cs  MockRepositories.cs  PromptDialogService.cs  WindowNavigationService.cs
Calibrator.WpfApplication/ViewModels/: BaseViewModel.cs  ControllersOverviewViewModel.cs  DashboardViewModel.cs  EditControllerDialogViewModel.cs  EditEquipmentDialogViewModel.cs  EditEquipmentTemplateDialogViewModel.cs  EditMeasuringInstrumentDialogViewModel.cs  EditTransducerDialogViewModel.cs  EquipmentTemplatesOverviewViewModel.cs  EquipmentsOverviewViewModel.cs  IInitializable.cs  MainWindowViewModel.cs  MeasuringInstrumentsOverviewViewModel.cs  TransducersOverviewViewModel.cs
Calibrator.WpfApplication/Views/: ControllersOverviewView.xaml  ControllersOverviewView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EquipmentTemplatesOverviewView.xaml  EquipmentTemplatesOverviewView.xaml.cs  EquipmentsOverviewView.xaml  EquipmentsOverviewView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasuringInstrumentsOverviewView.xaml  MeasuringInstrumentsOverviewView.xaml.cs  TransducersOverviewView.xaml  TransducersOverviewView.xaml.cs
Calibrator.WpfControl/: Calibrator.WpfControl.csproj  GlobalSuppressions.cs  GlobalUsings.cs  NuGet.Config
Calibrator.WpfControl.Demo/: App.xaml  App.xaml.cs  Calibrator.WpfControl.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calibrator.WpfControl.Demo/Models/: IndustrialDevice.cs
Calibrator.WpfControl.Demo/Views/: ButtonsDemo.xaml  ButtonsDemo.xaml.cs  DropdownDemo.xaml  DropdownDemo.xaml.cs  EquipmentDialog.xaml  EquipmentDialog.xaml.cs  NumericDemo.xaml  NumericDemo.xaml.cs  SelectEquipmentTypeDialog.xaml  SelectEquipmentTypeDialog.xaml.cs  SmartContainerDemo.xaml  SmartContainerDemo.xaml.cs  SmartTableDemo.xaml  SmartTableDemo.xaml.cs  TextBlockDemo.xaml  TextBlockDemo.xaml.cs  TextBoxDemo.xaml  TextBoxDemo.xaml.cs  UniFormDemo.xaml  UniFormDemo.xaml.cs  UniTableDemo.xaml  UniTableDemo.xaml.cs
Calibrator.WpfControl.Sandbox/: App.xaml  App.xaml.cs  Calibrator.WpfControl.Sandbox.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewTester.cs
Calibrator.WpfControl.Sandbox/Commands/: RelayCommand.cs
Calibrator.WpfControl.Sandbox/Models/: Controller.cs  EquipmentBase.cs  IndustrialDevice.cs  MeasuringInstrument.cs  Person.cs  PersonModel.cs  Transducer.cs
Calibrator.WpfControl.Sandbox/Properties/: AssemblyInfo.cs
Calibrator.WpfControl.Sandbox/ViewModels/: ButtonsDemoViewModel.cs  DataLoadingDemoViewModel.cs  DeviceEditViewModel.cs  DeviceTypeSelectionViewModel.cs  DropdownDemoViewModel.cs  EquipmentDialogViewModel.cs  SelectEquipmentTypeViewModel.cs  SmartContainerDemoViewModel.cs  SmartTableDemoViewModel.cs  UniFormDemoViewModel.cs  UniTableDemoViewModel.cs
Calibrator.WpfControl.Sandbox/Views/: ButtonsDemo.xaml  ButtonsDemo.xaml.cs  DataLoadingDemo.xaml  DataLoadingDemo.xaml.cs  DeviceEditDialog.xaml  DeviceEditDialog.xaml.cs  DeviceTypeSelectionDialog.xaml  DeviceTypeSelectionDialog.xaml.cs  DropdownDemo.xaml  DropdownDemo.xaml.cs  EquipmentDialog.xaml  EquipmentDialog.xaml.cs  NumericDemo.xaml  NumericDemo.xaml.cs  SelectEquipmentTypeDialog.xaml  SelectEquipmentTypeDialog.xaml.cs  SmartContainerDemo.xaml  SmartContainerDemo.xaml.cs  SmartTableDemo.xaml  SmartTableDemo.xaml.cs  TextBlockDemo.xaml  TextBlockDemo.xaml.cs  TextBoxDemo.xaml  TextBoxDemo.xaml.cs  UniFormDemo.xaml  UniFormDemo.xaml.cs  UniTableDemo.xaml  UniTableDemo.xaml.cs
Calibrator.WpfControl/Abstract/: BaseViewModel.cs  IInitializable.cs
Calibrator.WpfControl/Attributes/: RelayCommandWithLoadingAttribute.cs  WithLoadingAttribute.cs
Calibrator.WpfControl/Converters/: Converters.xaml  InverseBoolToVisibilityConverter.cs  ScButtonTypeToStyleConverter.cs  UniTableActionEntityConverter.cs
Calibrator.WpfControl/Properties/: AssemblyInfo.cs
Calibrator.WpfControl/Resources/: Calibrator.All.Telerik.xaml  Calibrator.All.xaml  ResourceKeys.cs
Calibrator.WpfControl/Styles/: CalibratorTheme.xaml
Calibrator.WpfControl/Themes/: Calibrator.All.Telerik.xaml  Calibrator.All.xaml  CalibratorTheme.xaml  README-Calibrator-Integration.md
Calibrator.WpfControl/Validation/: IValidator.cs  ValidationResult.cs
Calibrator.WpfControl/ViewModels/: Class1.cs
WpfEngine/: App.xaml  MainWindow.xaml.cs  README.md  REFACTORING_SUMMARY.md  SESSION_PATTERN_GUIDE.md  WpfEngine.csproj
WpfEngine.Demo/: App.xaml.cs  WpfEngine.Demo.csproj
WpfEngine.Demo/Application/: CQRS.cs
WpfEngine.Demo/Configuration/: DemoModule.cs  ServicesModule.cs  ViewMappingConfiguration.cs  ViewsModule.cs
WpfEngine.Demo/Data/: DemoDbContext.cs
WpfEngine.Demo/Models/: CustomerType.cs  DemoOrder.cs  DemoProduct.cs
WpfEngine.Demo/Services/: IOrderBuilderService.cs  IWorkflowSession.cs  OrderBuilderService.cs  WorkflowSession.cs
WpfEngine.Demo/ViewModels/: AdvancedDemoMenuViewModel.cs  BaseViewModel.cs  DemoCustomerDetailParams.cs  DemoCustomerDetailViewModel.cs  DemoCustomerListViewModel.cs  DemoOrderDetailViewModel.cs  DemoOrderListViewModel.cs  DemoProductDetailParams.cs  DemoProductDetailViewModel.cs  DemoProductInfoViewModel.cs  DemoProductListViewModel.cs  DemoWorkflowHostViewModel.cs  MainViewModel.cs  (+11 more)
WpfEngine.Tests/: MANUAL_TESTING_GUIDE.md  README.md  TESTING_GUIDE.md  WpfEngine.Tests.csproj  WpfEngine.Tests.sln
(+733 files in other folders)
