<UserControl x:Class="Calibrator.WpfControl.Controls.ScNumericUpDown.ScNumericUpDownComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="ScLabelWithValidationStyle" BasedOn="{StaticResource ScLabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource Calibrator.Brush.TextLabel}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource Calibrator.Brush.Error}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Visibility="{Binding Path=IsLabelVisible, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="0 0 0 10">

            <Label Style="{StaticResource ScLabelWithValidationStyle}"
                   Content="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Tag="{Binding IsValid, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="0"/>

            <iconPacks:PackIconMaterial 
                Kind="Alert"
                Width="16"
                Height="16"
                Foreground="{StaticResource Calibrator.Brush.Error}"
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Visibility="{Binding IsValid, Converter={StaticResource InverseBoolToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                ToolTip="{Binding ValidationError, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Cursor="Help"/>
        </StackPanel>

        <!-- Numeric Input -->
        <Border Grid.Row="1"
                Style="{StaticResource ShadowedBorder}"
                Width="{Binding NumericWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{Binding NumericHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- TextBox for value input -->
                <TextBox
                    x:Name="ValueTextBox"
                    Grid.Column="0"
                    Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Padding="{StaticResource Calibrator.Padding.Medium}"
                    FontFamily="{StaticResource Calibrator.Font.Primary}"
                    FontSize="{StaticResource Calibrator.FontSize.Medium}"
                    BorderThickness="0"
                    Background="Transparent"
                    PreviewTextInput="OnPreviewTextInput"
                    LostFocus="OnLostFocus"/>

                <!-- Up/Down buttons -->
                <StackPanel Grid.Column="1" 
                           Orientation="Vertical"
                           Visibility="{Binding ShowButtons, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibility}}">
                    <Button Click="OnIncrementClick"
                            Width="30"
                            Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Cursor="Hand">
                        <iconPacks:PackIconMaterial 
                            Kind="ChevronUp"
                            Width="16"
                            Height="16"
                            Foreground="{StaticResource Calibrator.Brush.TextSecondary}"/>
                    </Button>
                    <Button Click="OnDecrementClick"
                            Width="30"
                            Height="25"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Cursor="Hand">
                        <iconPacks:PackIconMaterial 
                            Kind="ChevronDown"
                            Width="16"
                            Height="16"
                            Foreground="{StaticResource Calibrator.Brush.TextSecondary}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>