<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="obj\**" />
		<Compile Remove="Services\Demo\**" />
		<Compile Remove="Services\ViewLocator.cs" />
		<Compile Remove="Services\WindowNavigator.cs" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="Services\Demo\**" />
		<None Remove="obj\**" />
		<None Remove="Services\Demo\**" />
		<Page Remove="obj\**" />
		<Page Remove="Services\Demo\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Autofac -->
		<PackageReference Include="Autofac" Version="8.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

		<!-- Microsoft Extensions -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />

		<!-- Entity Framework Core - SQLite -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Community Toolkit MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\Demo\DemoOrderDetailWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Demo\DemoOrderListWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Demo\DemoProductInfoWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Demo\DemoWorkflowStep1View.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Demo\DemoWorkflowStep2View.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\Demo\DemoWorkflowStep3View.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\WpfEngine\WpfEngine.csproj" />
	</ItemGroup>
</Project>
