<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UserSecretsId>7a438bba-da21-46a7-a685-bbe80892dcdd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calibrator.WpfControl\Calibrator.WpfControl.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Telerik.Windows.Controls.Charting.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="Telerik.Windows.Controls.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="Telerik.Windows.Controls.ImageEditor.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="Telerik.Windows.Controls.Input.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="Telerik.Windows.Controls.VirtualGrid.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="Telerik.Windows.Data.for.Wpf.Xaml" Version="2025.3.813" />
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
  </ItemGroup>

</Project>
