<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:resources="clr-namespace:Calibrator.WpfControl.Resources">
    
    <!-- Telerik-specific templates and styles -->
    <ControlTemplate x:Key="GridViewCheckBoxTemplate" TargetType="telerik:GridViewCheckBox">
        <Grid>
            <Border x:Name="Border"
                BorderThickness="{StaticResource Calibrator.BorderThickness.Medium}"
                CornerRadius="{StaticResource Calibrator.CornerRadius.Small}"
                Background="{StaticResource Calibrator.Brush.Background}"
                BorderBrush="{StaticResource Calibrator.Brush.Border}"
                Width="{StaticResource Calibrator.CheckBox.Size}"
                Height="{StaticResource Calibrator.CheckBox.Size}">
                <Grid>
                    <iconPacks:PackIconMaterial
                        x:Name="CheckMark"
                        Kind="Check"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed"
                        Foreground="{StaticResource Calibrator.Brush.Background}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Calibrator.Brush.Primary}" />
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource Calibrator.BorderThickness.None}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Calibrator.Brush.BorderDark}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="telerik:GridViewCell" x:Key="{x:Static resources:ResourceKeys.GridViewCellStyle}">
        <Style.Resources>
            <Style TargetType="telerik:GridViewCheckBox">
                <Setter Property="Template" Value="{StaticResource GridViewCheckBoxTemplate}" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>


