<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
		<!-- These properties is needed for dynamic generation of editorconfig from shared nuget package - Spirit.Common.EditorConfig -->
		<SolutionDirectory>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)\..\..'))</SolutionDirectory>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <NoWarn>1701;1702</NoWarn>
  <WarningsNotAsErrors>SA1117</WarningsNotAsErrors>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <NoWarn>1701;1702</NoWarn>
  <WarningsNotAsErrors>SA1117</WarningsNotAsErrors>
</PropertyGroup>
	
	<ItemGroup>
		<!-- Core WPF packages for components -->
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />

		<!-- Telerik packages - required for UniTable and some controls -->
		<PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf.Xaml" />
		<PackageReference Include="Telerik.Windows.Controls.for.Wpf.Xaml" />
		<PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf.Xaml" />
		<PackageReference Include="Telerik.Windows.Controls.Input.for.Wpf.Xaml" />
		<PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf.Xaml" />
		<PackageReference Include="Telerik.Windows.Data.for.Wpf.Xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Fonts\SourceSansPro-Regular.otf" />
	  <Resource Include="Resources\Images\atlas-copco-group-logo.ico" />
	  <Resource Include="Resources\Images\atlas-copco-group-logo.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\Fonts\SourceSans3-VariableFont_wght.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
