<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Core\Services\MicrosoftDI\**" />
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="Core\Services\MicrosoftDI\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="Core\Services\MicrosoftDI\**" />
		<None Remove="obj\**" />
		<Page Remove="Core\Services\MicrosoftDI\**" />
		<Page Remove="obj\**" />
		
		<!-- Exclude old MS DI scope files, keep only ScopeTagDefinitions -->
		<Compile Remove="Core\Scopes\scoped_window_msdi.cs" />
		<Compile Remove="Core\Scopes\window_service_msdi_scoped.cs" />
		<Compile Remove="Core\Scopes\scope_*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Autofac -->
		<PackageReference Include="Autofac" Version="8.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

		<!-- Microsoft Extensions -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />

		<!-- Entity Framework Core - SQLite -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Community Toolkit MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>
</Project>
